<!DOCTYPE HTML>

<html>


<head>
	<title>Domesticated Robot</title>
	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/constructionStyle.css">
</head>

<header>
	<h1>Domesticated Robot</h1>
</header>

<body>
	
	<div id="agentIsaac">
		<img src="assets/constructionBackground.png">
	</div>
</body>


<footer>
	
	<div id="row1" >
		<a href="https://soundcloud.com/user-257042532" id="soundcloud">
			<img src="assets/soundCloudLogo.png" alt="SoundCloud" class="shake responsive-img">
		</a>

		<a href="https://instagram.com/domesticated_robot" id="instagram">
			<img src="assets/instagramLogo.png" alt="Instagram" class="shake responsive-img">
		</a>

		<a href="https://www.youtube.com/channel/UCP7zleCd9C2dvFztmBHnpaA" id="youtube">
			<img src="assets/youtubeLogo.jpg" alt="Youtube" class="shake responsive-img">
		</a>
	</div>

	<div id="row2">
		<a href="http://paypal.me/domesticatedrobot" id="paypal">
			<img src="assets/donate.png" alt="Donate with Paypal" class="button">
		</a>
	</div>
	
	<div id="row3">
		<p> &copy; 2020 Domesticated Robot </p>
	</div>

</footer>

</html>