 <!DOCTYPE html>
<html>

	<head>
		<title>Domesticated Robot</title>
		<meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>

	<body class="body">
		
		<div id="name">
			<img src="assets/doemsticatedRobotLogo.JPG" alt="Domesticated Robot" class="responsive-img">
		</div>
		<div id="pedalboard">
			<a href="socialDistancing.html"> 
				<img src="assets/socialDistancingLogo.JPG" alt="Social Distancing since 1980" class="shake responsive-img">
			</a>
			<a href="deciccoLand.html"> 
				<img src="assets/deciccoLandLogo.JPG" alt="Decicco Land" class="shake responsive-img">
			</a>
		</div>

	</body>

	<footer>
		&copy; Domesticated Robot 2020
	</footer>

</html>
