<!DOCTYPE HTML>

<html>

<head>
	<title>Social Distancing since 1980</title>
	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<div id="musicPlayer">
	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/803626186&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-257042532" title="Domesticated Robot" target="_blank" style="color: #cccccc; text-decoration: none;">Domesticated Robot</a> · <a href="https://soundcloud.com/user-257042532/duck-wagon-one" title="Duck Wagon - Walkin’" target="_blank" style="color: #cccccc; text-decoration: none;">Duck Wagon - Walkin’</a></div>
</div>

<a href="index.html" title="home"><p>Home</p></a>

</html>