header {
	text-align: center;
}

body {
	background: #f6f3ee;
}

#agentIsaac {
	text-align: center;
	padding-left: 25px;
	display: fixed;

}

footer { 
	display: grid;
	text-align: center;
	margin: auto;
	width: 100%;
    background: #333;
    color: #fff;
    margin-top: 50px;
    bottom: 0;
	}


#row3 {
	color: white;
}

img {
	width: 400px;
	height: 600px;
}

.shake:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;
	}

	
.responsive-img {
		max-width: 100px;
		height: 100px;
		padding: 15px;
	}

.button {
	width: auto;
	height: auto;
}

@keyframes shake {
	  0% { transform: translate(1px, 1px) rotate(0deg); }
	  10% { transform: translate(-1px, -2px) rotate(-1deg); }
	  20% { transform: translate(-3px, 0px) rotate(1deg); }
	  30% { transform: translate(3px, 2px) rotate(0deg); }
	  40% { transform: translate(1px, -1px) rotate(1deg); }
	  50% { transform: translate(-1px, 2px) rotate(-1deg); }
	  60% { transform: translate(-3px, 1px) rotate(0deg); }
	  70% { transform: translate(3px, 1px) rotate(-1deg); }
	  80% { transform: translate(-1px, -1px) rotate(1deg); }
	  90% { transform: translate(1px, 2px) rotate(0deg); }
	  100% { transform: translate(1px, -2px) rotate(-1deg); }
	}